<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sc.hm.otl</groupId>
    <artifactId>opentracing-lite</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!--name>opentracing-lite</name-->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A simple light-weight opentracing framework implementation</description>
    <url>https://github.com/sudiptasish/opentracing-lite</url>
    
    <!-- Declaring the license(s) used for distributing OTL components -->
    <licenses>
        <license>
          <name>The Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Sudiptasish Chanda</name>
            <email>sudiptasish@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/sudiptasish</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/sudiptasish/opentracing-lite.git</connection>
        <developerConnection>scm:git:ssh://github.com/sudiptasish/opentracing-lite.git</developerConnection>
        <url>https://github.com/sudiptasish/opentracing-lite/tree/master</url>
    </scm>
    
    <modules>
        <module>otl-agent</module>
        <module>otl-jax-rs</module>
        <module>otl-kafka</module>
        <module>otl-metrics</module>
        <module>otl-slf4j</module>
        <module>otl-spring-boot</module>
        <module>otl-spring-web</module>
        <module>otl-util</module>
        <module>otl-vertx</module>
        <module>otl-web</module>
        <module>otl-integ</module>
        <module>otl-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
