<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sc.hm.otl</groupId>
        <artifactId>opentracing-lite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.sc.hm.otl</groupId>
    <artifactId>otl-vertx</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>otl-vertx</name>
    
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.sc.hm.otl</groupId>
            <artifactId>otl-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sc.hm.otl</groupId>
            <artifactId>otl-slf4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
